<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adamhcj</title>


    <script src="axios/axios.min.js"></script>

    <!-- website icon-->
    <link rel = "icon" href = "resources/pip1.png" 
        type = "image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    

    <style>
* {
cursor: none;
}
    <!--loading style-->

#loading {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
}

#loading-image {
  position: absolute;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.loadingtext {
    text-align: center;
    margin: 0;
    z-index: 101;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


    body {
        margin: 0px;
        padding: 0px;
    }

    #introBG1 {
        width: 100%;
        opacity: 1;
        height: 100%;
        position: fixed;
        z-index: -4;
        transition: opacity 1s linear;
        object-fit: cover;
        

        
    }

    #introBG2 {
        width: 100%;
        opacity: 1;
        height: 100%;
        position: fixed;
        z-index: -5;
        transition: opacity 1s linear;
        object-fit: cover;

    }

    .hiddengif {
        width: 100%;
        opacity: 0;
        height: 100%;
        position: fixed;
        z-index: -9;
        object-fit: cover;
        
    }

    .imageExample {
        display: inline-block;
        object-fit: cover;
        width: 40%;
        height: 40%;
        margin-right: auto;
        margin-left: auto;
    }

    .protoimage {
        display: inline-block;
        object-fit: cover;
        width: 60%;
        height: 40%;
        margin-right: auto;
        margin-left: auto;
        border: black solid 1px;
    }

    #faq-cursor-static::after{
        content: '';
        border-right: 2px solid black;
        height: 1em;
    }

    #faq-cursor-dynamic::after{
        content: '';
        border-right: 2px solid black;
        height: 1em;
        animation: blink 1s infinite;
    }

    #speech-cursor-static::after{
        content: '';
        border-right: 2px solid white;
        height: 1em;
    }

    #speech-cursor-dynamic::after{
        content: '';
        border-right: 2px solid white;
        height: 1em;
        animation: blink 1s infinite;
    }

    @keyframes blink{
        0%{opacity: 0;}
        50%{opacity: 1;}
        100%{opacity: 0;}
    }

    </style>

    <!-- falling objects-->
    <!-- <link href="css/fallingobjects.css" rel="stylesheet"> -->

</head>
<body>
    <div id='follow'
        style='position: fixed; z-index: 1000000; border: 0px solid black; pointer-events: none'>
    <img src="resources/mousecursor.png" style="width: 20px; position:relative; left: -11px; top: 10px;">
    <img src="resources/pipbw.gif" style="width: 30px; position:relative; left: -8px; top: 0px;">
    <div id="cursorspeech"
    style="
    position: relative;
    left: 55px;
    top: -40px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(25, 45, 226, 0.856);
    color: white;
    ">
    <span id="speech-msg"></span>
    <span id="speech-cursor-static" style="display: none;"></span>
    <span id="speech-cursor-dynamic" style="display: none;"></span>
    <br>
    <span id="speech-holder" style="display: none;">123</span>
    <span id="speech-latest-answer" style="display: none;"></span>
    <script>
        var preventDuplicate = false;
        
        async function clearSpeechHolder(answer, recall=false){
            if (recall === false) {
                document.getElementById("speech-latest-answer").innerHTML = answer;
            }

            if (answer != document.getElementById("speech-latest-answer").innerHTML) {
                return;
            }

            if (answer == document.getElementById("speech-msg").innerHTML) {
                return;
            }

            if (preventDuplicate === true) {
                setTimeout(function() {
                    clearSpeechHolder(answer, true);
                }, 100);
                return;
            }

            preventDuplicate = true;

            
            var enterInterval = 6;
            var deleteInterval = 1; 
            var speechholder = document.getElementById("speech-holder");
            var speechmsg = document.getElementById("speech-msg");
            
            
            document.getElementById("speech-cursor-static").style.display = "inline";
            document.getElementById("speech-cursor-dynamic").style.display = "none";

            while (speechmsg.innerHTML.length > 0) {
                if (speechmsg.innerHTML.slice(-1) == ">") {
                    // if last 4 characters are <br>, remove <br> from speech-msg
                    if (speechmsg.innerHTML.slice(-4) == "<br>"){
                        speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -4);
                        continue
                    }

                    // if last 4 characters are </a>
                    if (speechmsg.innerHTML.slice(-4) == "</a>"){
                        // if last 5th character is not >, then just cut that character
                        if (speechmsg.innerHTML.charAt(-5) != ">") {
                            speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -5);
                            await new Promise(r => setTimeout(r, deleteInterval));
                            continue
                        }
                        else {
                            // if last 5th character is >, then cut the whole </a>
                            speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -4);
                            // cut whole anchor tag
                            while (speechmsg.innerHTML.charAt(-1) != "<") {
                                speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -1);

                            }
                            speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -1);
                            continue
                        }
                    }
                }

                // clear speechmsg by removing each character
                speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -1);
                // wait 50ms
                await new Promise(r => setTimeout(r, deleteInterval));
            }
            document.getElementById("speech-cursor-static").style.display = "none";
            document.getElementById("speech-cursor-dynamic").style.display = "inline";

            
            document.getElementById("speech-cursor-dynamic").style.display = "none";
            document.getElementById("speech-cursor-static").style.display = "inline";
            speechmsg.innerHTML = "";
            speechholder.innerHTML = answer;

            while (speechholder.innerHTML.length > 0) {
                if (document.getElementById("speech-latest-answer").innerHTML != answer) {
                    break;
                }
                // if <br>, add <br> to speech-msg
                if (speechholder.innerHTML.charAt(0) == "<" && speechholder.innerHTML.slice(0, 4) == "<br>"){
                    speechmsg.innerHTML += speechholder.innerHTML.slice(0, 4);
                    speechholder.innerHTML = speechholder.innerHTML.slice(4);
                    continue
                }
                // if <a.. then add <a..></a>
                if (speechholder.innerHTML.charAt(0) == "<" && speechholder.innerHTML.slice(0, 2) == "<a"){
                    let link = speechholder.innerHTML.slice(speechholder.innerHTML.indexOf(">") + 1, speechholder.innerHTML.indexOf("</a>"));
                    speechmsg.innerHTML += speechholder.innerHTML.slice(0, speechholder.innerHTML.indexOf(">") + 1) + "</a>";
                    speechholder.innerHTML = speechholder.innerHTML.slice(speechholder.innerHTML.indexOf("</a>") + 4);
                    // for each char in link, add to speech-msg from -4 index
                    for (let i = 0; i < link.length; i++){
                        speechmsg.innerHTML = speechmsg.innerHTML.slice(0, -4) + link.charAt(i) + "</a>";
                        await new Promise(r => setTimeout(r, enterInterval));
                    }
                    continue
                }
                // add each character to speech-msg
                speechmsg.innerHTML += speechholder.innerHTML.charAt(0);
                speechholder.innerHTML = speechholder.innerHTML.slice(1);
                // wait 50ms
                await new Promise(r => setTimeout(r, enterInterval));
            }
            document.getElementById("speech-cursor-static").style.display = "none";
            document.getElementById("speech-cursor-dynamic").style.display = "inline";

            preventDuplicate = false;
        }
        </script>
    
    </div>
    </div>
    <!-- loading -->
    <div id="loading">
        <img id="loading-image" src="resources/blank.png" alt="Loading..." style="z-index: 99;"/>
        <img id="loading-image" src="resources/bg3.gif" alt="Loading..." />
        <span class="loadingtext text-info" style="top: 150px;">best viewed on computer with Google Chrome</span>
        <h1 id="mainloadingtext" class="loadingtext text-danger">Home Page<br>loading... please wait</h1>
        <h2 class="loadingtext text-primary" style="margin-top: 200px;">you may want to check out while waiting:<br>
            <a href="http://linkedin.com/in/adamhcj" target="_blank">linkedin</a></h2>

        
    </div>

    <!-- nav bar-->

    <nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color: #e3f2fd; padding: 5px;">
        <a class="navbar-brand" style="margin-left: 10px;"><img src="resources/pipbw.gif" style="opacity: 0.8; height: 30px;" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li 
            onpointerenter="clearSpeechHolder('You are already at home!')"
            onpointerleave="clearSpeechHolder('')"
            class="nav-item">
            <a class="nav-link active" href="">Home</a>
            </li>
            <li 
            onpointerenter="clearSpeechHolder('Click to try out GoPiplup, a web application built using React and Go!<br>It shows you events available in Singapore with scraped data from various sites like Gardens by the Bay and Nparks.')"
            onpointerleave="clearSpeechHolder('')"
            class="nav-item">
            <a class="nav-link" href="GoPiplup">GoPiplup</a>
            </li>
            <li 
            onpointerenter="clearSpeechHolder('Click to try out PipStory')"
            onpointerleave="clearSpeechHolder('')"
            class="nav-item">
                <a class="nav-link" href="pipstory">PipStory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pipbound">PipBound</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="html/gim.html">GIM bank</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/mapPage.html">Leaflet map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="html/schoolWorks.html">SMU journey</a>
            </li>
        </ul>

        </div>
    </nav>
    <!-- end of nav bar -->


    <div class="container-fluid" style="margin-top: 53px;">
        <div class="row">
            <div class="col" style="padding: 0px;">

        
                <section id="intro" style="height: 100vh;" class="text-light">
                    

                    <div id="introJumbo" class="jumbotron jumbotron-fluid" style="height: 100%">
                        <img id="introBG1" src="resources/bg2.png">
                        <img id="introBG2" src="resources/bg3.gif">
                        <!-- hidden gif images-->
                        <img class="hiddengif" src="resources/bg3.gif">
                        <img class="hiddengif" src="resources/bg4.gif">
                        <img class="hiddengif" src="resources/bg5.gif">
                        <img class="hiddengif" src="resources/bg6.gif">
                        
                        <div style="height: 20%;"></div>

                        <div style="padding: 50px;">

                            <h1 class="display-4 text-primary">Hi</h1><!-- 
                            <hr class="my-4">
                            <div id="telegramSend">
                                <p class="text-primary">Message you want to send to my telegram (anonymous). <br><h2 class="text-success">Say Hello! :)</h2></p>
                                <div id="output"></div>
                                <input id="telegramMessage" type="text" placeholder="text message">
                                <div id="telegramSendButton" class="btn btn-danger" style="margin-left:10px;">send</div>
                                <div id="telegramStatus" class="text-primary"></div> -->


                        </div>
                    </div>

                </section>
                

                <section id="middle" style="background-color: rgb(209, 237, 255); padding:20px;">
                    <div id="faq-container" style="min-height:200px;">
                        <h1 class="display-4 text-primary">FAQ</h1>
                        <select id="faq-select" class="form-select form-select-lg mb-3">
                            <option>What is your favourite pokemon?</option>
                            <option>Tell me more about your experiences.</option>
                            <option>Which personal projects are your favourites?</option>
                        </select>
                        <button id="faq-button" class="btn btn-primary">Ask</button>
                        
                        <sub style="position: relative; bottom: 0px;">Note: Hyperlinks in the answer will work only after message has been fully generated.</sub>
                        <br>
                        <br>
                        <span id="faq-msg"></span>
                        <span id="faq-cursor-static" style="display: none;"></span>
                        <span id="faq-cursor-dynamic" style="display: none;"></span>
                        <br>
                        <span id="faq-holder" style="display: none;"></span>
                        <br><br><br>
                        <script>
                            async function clearHolder(answer){
                                var enterInterval = 6;
                                var deleteInterval = 1; 
                                var faqholder = document.getElementById("faq-holder");
                                var faqmsg = document.getElementById("faq-msg");
                                faqholder.innerHTML = "";
                                
                                document.getElementById("faq-cursor-static").style.display = "inline";
                                document.getElementById("faq-cursor-dynamic").style.display = "none";
                                while (faqmsg.innerHTML.length > 0) {
                                    if (faqmsg.innerHTML.slice(-1) == ">") {
                                        // if last 4 characters are <br>, remove <br> from faq-msg
                                        if (faqmsg.innerHTML.slice(-4) == "<br>"){
                                            faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -4);
                                            continue
                                        }

                                        // if last 4 characters are </a>
                                        if (faqmsg.innerHTML.slice(-4) == "</a>"){
                                            // if last 5th character is not >, then just cut that character
                                            if (faqmsg.innerHTML.charAt(-5) != ">") {
                                                faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -5);
                                                await new Promise(r => setTimeout(r, deleteInterval));
                                                continue
                                            }
                                            else {
                                                // if last 5th character is >, then cut the whole </a>
                                                faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -4);
                                                // cut whole anchor tag
                                                while (faqmsg.innerHTML.charAt(-1) != "<") {
                                                    faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -1);

                                                }
                                                faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -1);
                                                continue
                                            }
                                        }
                                    }

                                    // clear faqmsg by removing each character
                                    faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -1);
                                    // wait 50ms
                                    await new Promise(r => setTimeout(r, deleteInterval));
                                }
                                document.getElementById("faq-cursor-static").style.display = "none";
                                document.getElementById("faq-cursor-dynamic").style.display = "inline";
                                await new Promise(r => setTimeout(r, 1500));
                                document.getElementById("faq-button").disabled = false;
                                faqholder.innerHTML = answer;
                                document.getElementById("faq-cursor-dynamic").style.display = "none";
                                document.getElementById("faq-cursor-static").style.display = "inline";
                                while (faqholder.innerHTML.length > 0) {
                                    // if <br>, add <br> to faq-msg
                                    if (faqholder.innerHTML.charAt(0) == "<" && faqholder.innerHTML.slice(0, 4) == "<br>"){
                                        faqmsg.innerHTML += faqholder.innerHTML.slice(0, 4);
                                        faqholder.innerHTML = faqholder.innerHTML.slice(4);
                                        continue
                                    }
                                    // if <a.. then add <a..></a>
                                    if (faqholder.innerHTML.charAt(0) == "<" && faqholder.innerHTML.slice(0, 2) == "<a"){
                                        let link = faqholder.innerHTML.slice(faqholder.innerHTML.indexOf(">") + 1, faqholder.innerHTML.indexOf("</a>"));
                                        faqmsg.innerHTML += faqholder.innerHTML.slice(0, faqholder.innerHTML.indexOf(">") + 1) + "</a>";
                                        faqholder.innerHTML = faqholder.innerHTML.slice(faqholder.innerHTML.indexOf("</a>") + 4);
                                        // for each char in link, add to faq-msg from -4 index
                                        for (let i = 0; i < link.length; i++){
                                            faqmsg.innerHTML = faqmsg.innerHTML.slice(0, -4) + link.charAt(i) + "</a>";
                                            await new Promise(r => setTimeout(r, enterInterval));
                                        }
                                        continue
                                    }
                                    // add each character to faq-msg
                                    faqmsg.innerHTML += faqholder.innerHTML.charAt(0);
                                    faqholder.innerHTML = faqholder.innerHTML.slice(1);
                                    // wait 50ms
                                    await new Promise(r => setTimeout(r, enterInterval));
                                }
                                document.getElementById("faq-cursor-static").style.display = "none";
                                document.getElementById("faq-cursor-dynamic").style.display = "none";
                            }
                            document.getElementById("faq-button").addEventListener("click", function(){
                                var question = document.getElementById("faq-select").value;
                                var answer = "";
                                if (question == "What is your favourite pokemon?"){
                                    answer = "Piplup!";
                                }
                                else if (question == "Which personal projects are your favourites?"){
                                    answer = `For now, the projects which I had the most fun and memorable time working on are GoPiplup and PipStory,
                                    <br> as well as this FAQ that you are using!
                                    <br><br><a target="_blank" href="https://github.com/adamhcj/GoPiplup">GoPiplup</a> is a web application built using React for the frontend and Go for the backend.
                                    <br>It scrapes details of events from sites such as Gardens by the Bay and Nparks using Go.
                                    <br>You may try it out on the 2nd item in the navbar, or here: <a target="_blank" href="https://adamhcj.github.io/GoPiplup">GoPiplup</a>.
                                    <br><br><a target="_blank" href="https://github.com/adamhcj/pipstory">PipStory</a> is a cross-platform game built using Flutter with the Flame package.
                                    <br>It is a simple game where you control a cute piplup to collect rare candies
                                    <br>You may try it out on the 3rd item in the navbar, or here: <a target="_blank" href="https://adamhcj.github.io/pipstory">PipStory</a>.
                                    `;
                                }
                                else if (question == "Tell me more about your experiences."){
                                    answer = `
                                    I am currently a year 4 student in <a target="_blank" href="https://scis.smu.edu.sg/")">SMU School of Computing and Information Systems</a>, majoring in <a target="_blank" href="https://scis.smu.edu.sg/bsc-information-systems">Information Systems</a>, with a <a target="_blank" href="https://scis.smu.edu.sg/undergraduate/beyond/integrated-postgraduate/mscomputing">Local Fast Track Scholarship</a> to pursue <a target="_blank" href="https://scis.smu.edu.sg/programmes/MScomputing/overview">Master of Science in Computing</a>.
                                    <br>My expected graduation date is Dec 2024, with degree of Bachelor of Science (Information Systems) and Master of Science in Computing.
                                    <br><br>
                                    My most recent internship which I am currently still working at, is at <a target="_blank" href="https://www.accenture.com/sg-en">Accenture</a> for six months, working full time for first 3 months during summer, and part time of 4 days per week for the next 3 months during school term where I would have to go back to school for lessons on 1 day per week.
                                    <br>I am working as a full stack developer, working on multiple projects with several developers. Coding frameworks and languages are mainly React, Javascript and Python.
                                    <br>I also worked with Tableau Public which is used to be embedded in React App to provide useful dashboards to visualise data in the web application.
                                    <br>Besides that, I also did DevOps, like setting up CI/CD pipelines using github webhook and bash script in VM provided by AWS EC2.
                                    <br><br>My previous internship was at <a target="_blank" href="https://www.singstat.gov.sg/">singstat</a> for 3 months during summer, working as a full stack developer to deliver a python web application that is able to generate reports based on user input, like aggregate by what the user specifies.
                                    <br>I used IPywidgets to create a user interface for the python application, pandas to manipulate data and xlwings to generate nicely formatted excel reports.
                                    <br><br>I was also a Teaching Assistant at SMU for Introduction to Programming (IS111) for 2 Semesters during my Year 2. It is a course that introduces Python and basic programming concepts that all incoming IS freshmen have to take.
                                    <br>I enjoyed collaborating with professors, other teaching assistants and students to explore new ways to teach and learn programming.
                                    `
                                }
        
                                // set ask button to disabled for 1s
                                document.getElementById("faq-button").disabled = true;
                                clearHolder(answer);
                            });
                            
                        </script>
                    </div>
                    <h1 class="display-4 text-primary">Projects</h1>
                    <ul class="list-group"> 
                        <p class="text-info" style="font-size:xx-large;">React and Golang:</p>
                        <li class="list-group-item"><h1 class="text-danger">GoPiplup</h1>
                            <ul>
                                <li><a target="_blank" href="https://github.com/adamhcj/GoPiplup">https://github.com/adamhcj/GoPiplup</a></li>
                                <li>React Frontend, Go Backend</li>
                                <li>Go backend scrapes live data from various sites like Gardens by the Bay and Nparks</li>
                                <li>Try it out on the 2nd item in the navbar</li>
                            </ul>
                        </li>

                        <p class="text-info" style="font-size:xx-large;">Flutter:</p>
                        <li class="list-group-item"><h1 class="text-danger">pipstory (with flutter flame package)</h1>
                            <ul>
                                <li>try it out on the 3rd item on the navbar!</li>
                                <li>Cross-platform, works on Web, Ios and Android</li>
                            </ul>
                            <img src="resources/bg5.gif" class="imageExample"><img src="resources/bg6.gif" class="imageExample">
                            <h1 class="text-danger">pipbound (with flutter flame package)</h1>
                            <ul>
                                <li>extension project from pipstory! new features and type of gameplay</li>
                                <li>able to control angle and power of attack</li>
                                <li>reusing my own previously done code to showcase different ideologies</li>
                                <li>try it out on the 4th item on the navbar!</li>
                            </ul>
                            <img src="resources/bg4.gif" class="imageExample">
                        </li>
                    
                        <p class="text-info" style="font-size:xx-large;">Python:</p>
                        <li class="list-group-item"><h1 class="text-danger">Scribblio (drawing game) draw using python</h1>
                            <ul>
                                <li>two parts:<ol>
                                    <li>scanning pixels for colours into array</li>
                                    <li>iterate the array to click on spots</li>
                                </ol></li>
                            </ul>
                            <img src="resources/bg2.png" class="imageExample"><img src="resources/skribblpenguin.png" class="imageExample"></li>
                        <li class="list-group-item"><h1 class="text-danger">piplupOwo Discord (voice chatting platform) bot</h1>
                            <ul>
                                <li>There are actual users using it in a server :)</li>
                                <li>google text to speech for shy / people in the library / spoilt mic people in discord channels (bot will speak)</li>
                                <li>play some music / sound clips (like memes)</li>
                            </ul>
                            <img src="resources/discordb.png" class="imageExample"><br><br></li>
                        <li class="list-group-item">
                            <h1 class="text-danger">monitoring uptime of services with telegram! how convenient</h1>
                            <ul>
                                <li>experimented with telegram bot on python to perform various tasks (like notification coupled with monitoring of website response)</li>
                            </ul>

                            <br><img src="resources/uptime.png" class="imageExample"> </li>
                    </ul>
                    <br><br>
                    <ul class="list-group"> <p class="text-info" style="font-size:xx-large;">Java:</p>
                        
                        <li class="list-group-item"><h1 class="text-danger">Oldschool Runescape (20 year old Java game) client (OPRS) plugin</h1>
                            
                            <ul>
                                <li>(discontinued) makes game more fun with stuff like disco mode (dangerous tiles are lit up)</li>
                            </ul>

                            <br><img src="https://github.com/piplupOwo/piplup/raw/master/resources/smallerdiscophosani.gif?raw=true" class="imageExample"><br><br><br>TOB hardmode pools
                            
                            <ul>
                                <li>draws colourful lines to demarcate groups of spots designated for each player</li>
                            </ul>

                            <br><img src="resources/tobpools.png" class="imageExample"></li>
                            

                    </ul>
                    
                </section>

            </div>
        </div>
    </div>

<script src="js/index.js"></script>

<script>
    document.addEventListener('mousemove', function(e) {
      let circle = document.getElementById('follow');
      let left = e.x;
      let top = e.y;
      circle.style.left = left + 10 + 'px';
      circle.style.top = top - 20 + 'px';
    });
    // sweet alert confirming if want to try new game pipstory
    // swal({
    //     title: "Pipstory",
    //     text: "Do you want to try Pipstory? (a new Flutter game I am working on)",
    //     icon: "info",
    //     buttons: true,
    //     dangerMode: true,
    // })
    // .then((willDelete) => {
    //     if (willDelete) {
    //         window.location.href = "pipstory";
    //     } else {
    //         swal("Ok! Please enjoy your day :)");
    //     }
    // });

    const bgList = [2,3,4,5,6,7];
    const gifList = ["bg3", "bg4", "bg5", "bg6"];


    function changeintroBG(targetBG){
        document.getElementById("introBG2").src = `resources/blank.png`;



        document.getElementById("introBG1").style.opacity = 0;
        setTimeout(function(){
            if (gifList.includes(targetBG)) { //gif
                document.getElementById("introBG1").src = `resources/${targetBG}.gif`;
            }
            else { //png
                document.getElementById("introBG1").src = `resources/${targetBG}.png`;
            }
            
            document.getElementById("introBG1").style.opacity = 1;}, 1000);
            
    }

    function nextIntroBG(){
        var slashIndex = document.getElementById("introBG1").src.lastIndexOf("/");
        var dotIndex = document.getElementById("introBG1").src.indexOf(".png");
        var currentBG = document.getElementById("introBG1").src.slice(slashIndex + 1, dotIndex);
        var nextBG = 1 + parseInt(currentBG.slice(2));
        console.log(currentBG)
        

        if (nextBG > bgList.length) {
            nextBG = bgList[0];
        }
        console.log(nextBG);
        changeintroBG(`bg${nextBG}`);
    }
    nextIntroBG();

    setInterval(nextIntroBG, 8000);

    
</script>
    
<!-- loading website jquery -->
<script>
    //scroll to top
    window.onbeforeunload = function () {
    window.scrollTo(0, 0);
    }

    
    clearSpeechHolder("Loading... please wait")
    window.scrollTo(0, 0);
    $("body").css("overflow", "hidden");
    $(window).on('load', function () {
    window.scrollTo(0, 0);
    $("#mainloadingtext").text("Home Page almost done loading... :)");
    setTimeout(function() {
        $('#loading').hide();
        $("body").css("overflow-y", "auto");
        // simulate a change in faq-select to Tell me more about your experiences.
        var event = new Event('click');
        document.getElementById("faq-select").value = "Tell me more about your experiences.";
        document.getElementById("faq-button").dispatchEvent(event);
        clearSpeechHolder("Hello! Welcome to my site");

        setTimeout(function() {
            if (document.getElementById("speech-msg").innerHTML == "Hello! Welcome to my site") {
                clearSpeechHolder("");
            }
        }, 5000);

    }, 3000);
    }) 

    var idleMessages = [
        "Piplup is cute!",
        "Piplup!",
        "Hi, how are you doing?",
        "I like MapleStory!",
        "You rock!",
        "Hope you are doing well!",
        "I am a penguin!",
    ]

    setInterval(function() {
        if (document.getElementById("speech-msg").innerHTML == "") {
            clearSpeechHolder(idleMessages[Math.floor(Math.random() * idleMessages.length)]);
        }
        setTimeout(function() {
            if (idleMessages.includes(document.getElementById("speech-msg").innerHTML)) {
                clearSpeechHolder("");
            }
        }, 1500);
    }, 5000);

    
</script>

<!-- <script src="js/fallingobjects.js"></script> -->

    
    
</body>
</html>